colors_xaml/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Icons -->
    <SolidColorBrush x:Key="IconFill" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="IconFillDisabled" Color="#7E7E7E"/>
    <SolidColorBrush x:Key="IconInformationFill" Color="#008FB3"/>
    <SolidColorBrush x:Key="IconWarningFill" Color="#FF8000"/>
    <SolidColorBrush x:Key="IconErrorFill" Color="#E3471B"/>
    <SolidColorBrush x:Key="IconPlasticOrange1" Color="#FFFF5B00"/>
    <SolidColorBrush x:Key="IconPlasticOrange2" Color="#FFFF4300"/>
    <SolidColorBrush x:Key="IconPlasticOrange3" Color="#FFDB2F00"/>
    <SolidColorBrush x:Key="IconPlasticWhite" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SearchArrowFill" Color="#00B190"/>
    <SolidColorBrush x:Key="NotificationOverlayFill" Color="#FFFC5649" />
    <SolidColorBrush x:Key="NotificationOverlayStroke" Color="#FFFC3C32" />
    <!-- Brushes -->
    <SolidColorBrush x:Key="Control" Color="#505050" />
    <SolidColorBrush x:Key="Border" Color="LightGray" />
    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="NativeButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="InfoForeground" Color="#000000" />
    <SolidColorBrush x:Key="SeparatorDark" Color="#A0A0A0" />
    <SolidColorBrush x:Key="SeparatorLight" Color="#505050"/>
    <SolidColorBrush x:Key="SplitterForeground" Color="#828282" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="White" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#000000" />
    <!-- I3ContextMenuButton brushes -->
    <SolidColorBrush x:Key="ContextMenuButtonTriangleStroke" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ContextMenuButtonTriangleFill" Color="#FFFFFF"/>
    <!-- TreeListView brushes -->
    <SolidColorBrush x:Key="TreeListViewFocusedNodeBorder" Color="#000000"/>
    <SolidColorBrush x:Key="TreeListViewUnfocusedNodeBorder" Color="#E3E3E3"/>
    <!-- I3Button brushes -->
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="#ADADAD"/>
    <!-- I3Button colors -->
    <Color x:Key="ButtonBackground1">#CDCDCD</Color>
    <Color x:Key="ButtonBackground2">#CDCDCD</Color>
    <Color x:Key="ButtonOuterBorder">#787878</Color>
    <Color x:Key="ButtonInnerBorder">#464646</Color>
    <Color x:Key="ButtonClickedBackground1">#282828</Color>
    <Color x:Key="ButtonClickedBackground2">#282828</Color>
    <Color x:Key="ButtonClickedInnerBorder">#282828</Color>
    <Color x:Key="ButtonForeground">#FFFFFF</Color>
    <!-- Native button colors -->
    <Color x:Key="NativeButtonNormalBackground1">#F0F0F0</Color>
    <Color x:Key="NativeButtonNormalBackground2">#E5E5E5</Color>
    <Color x:Key="NativeButtonNormalBorder">#ACACAC</Color>
    <Color x:Key="NativeButtonOverBackground1">#F0F4F9</Color>
    <Color x:Key="NativeButtonOverBackground2">#E0ECF9</Color>
    <Color x:Key="NativeButtonOverBorder">#7EB4EA</Color>
    <Color x:Key="NativeButtonPressedBackground1">#DBEDFD</Color>
    <Color x:Key="NativeButtonPressedBackground2">#C4E0FC</Color>
    <Color x:Key="NativeButtonPressedBorder">#569DE5</Color>
    <Color x:Key="NativeButtonDisabledBackground1">#EFEFEF</Color>
    <Color x:Key="NativeButtonDisabledBackground2">#EFEFEF</Color>
    <Color x:Key="NativeButtonDisabledBorder">#D9D9D9</Color>
    <Color x:Key="NativeButtonDisabledForeground">#ADADAD</Color>
    <!-- I3TextBox colors -->
    <Color x:Key="TextBoxFocusedBackground">White</Color>
    <Color x:Key="TextBoxFocusedBorder">#87bff0</Color>
    <Color x:Key="TextBoxBorder">LightGray</Color>
    <Color x:Key="TextBoxDisabledBackground">#EAEAEA</Color>
    <!-- TreeListView colors -->
    <Color x:Key="TreeListViewSelectedRow">#CDCDCD</Color>
    <Color x:Key="TreeListViewSelectedUnfocused">#E3E3E3</Color>
    <Color x:Key="TreeListViewNodeForeground">#000000</Color>
    <!-- TabControl brushes -->
    <SolidColorBrush x:Key="TabHeaderBackground" Color="#323232"/>
    <!-- TabItem brushes -->
    <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="#505050"/>
    <SolidColorBrush x:Key="TabItemUnSelectedBackgroundBrush" Color="#323232"/>
    <SolidColorBrush x:Key="TabItemHotBackgroundBrush" Color="#414141"/>
    <SolidColorBrush x:Key="TabItemDisabledBackgroundBrush" Color="#EFEFEF"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#D9D9D9"/>
</ResourceDictionary>